{
  "cobblemon.species.rotom.desc":"Ce singulier Pokémon s'apparente à un feu follet fonctionnant à l'électricité. Restez sur vos gardes en sa présence, car il est fort facétieux.",
  "cobblemon.species.rotom-heat.desc":"Ce Pokémon a pris cette forme en se cachant dans une curieuse marmite dont j'ignore la provenance. De nature espiègle, il cause de nombreux ennuis en crachant des flammes.",
  "cobblemon.species.rotom-wash.desc":"Ce Pokémon a pris cette forme en se cachant dans une armoire insolite dont j'ignore la fonction. De nature espiègle, il cause de nombreux ennuis en projetant de l'eau froide.",
  "cobblemon.species.rotom-fan.desc":"Ce Pokémon a pris cette forme en se cachant dans un engin mystérieux dont j'ignore la fonction. De nature espiègle, il cause de nombreux ennuis en soufflant des bourrasques.",
  "cobblemon.species.rotom-frost.desc":"Ce Pokémon a pris cette forme en se cachant dans un placard hétéroclite aux matériaux inconnus. De nature espiègle, il cause de nombreux ennuis avec le givre qu'il produit.",
  "cobblemon.species.rotom-mow.desc":"Ce Pokémon a pris cette forme en se cachant dans une brouette étrange aux mécanismes mystérieux. De nature espiègle, il cause de nombreux ennuis en fauchant la végétation.",
  "cobblemon.ui.pokedex.info.form.heat": "Chaleur",
  "cobblemon.ui.pokedex.info.form.wash": "Lavage",
  "cobblemon.ui.pokedex.info.form.fan": "Hélice",
  "cobblemon.ui.pokedex.info.form.frost": "Froid",
  "cobblemon.ui.pokedex.info.form.mow": "Tonte"
}